/* @import 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'; */
@import url(./container/blog.css);
@import url(./container/notice.css);
.home.container{
    height: 90vh;
    width: 100%;
    background-color: #d6d3d4;
    font-family: 'Raleway', sans-serif;
    /* overflow: auto; */
    /* position: relative; */
}
.home.container > * {
    overflow: auto;
}
.side-bar-container{
    height: 100%;
    padding: 8px;
    background-color: #192E33;
    color: white;
    /* position: sticky;
    top: 0; */
}
.side-bar-container .search-box{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    /* align-content: center; */
    background-color: gray;
}
.side-bar-container .search-box input{
    height: 100%;
    width: 90%;
    background: none;
    border: none;
    outline: none;
    padding-left: 16px;
    font-size: 20px;
}
.side-bar-container .search-box input::placeholder{
    /* padding-left: 8px; */
    justify-content: right;
    color: white;
}
.side-bar-container .search-box i{
    /* height: 100%; */
    width: 10%;
    color: white;
}
.side-bar-container .select-feed{
    width: 100%;
    height: 35px;
    margin: 10px 0;
}
.select-container{
    height: 100%;
    width: 100%;
    background-color: white;
}
.select-container select{
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: transparent;
    padding: 0 10px;
}

.write-blog-section form{
    width: 100%;

}
.write-blog-section form label{
    width: 100%;
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 8px 0;
    color: rgb(240, 223, 223);
}
.write-blog-section form input{
    width: 100%;
    height: 30px;
    border: none;
    padding: 0 10px;
    margin: 8px 0;
}
.write-blog-section form textarea{
    width: 100%;
    height: 200px;
    padding: 8px;
}
.write-blog-section form input[type=submit]{
    background-color: gray;
    height: 40px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
    transition: all 0.3s;
}
.write-blog-section form input[type=submit]:hover{
    background-color: rgb(102, 88, 88);
}





.posts-container{
    height: 100%;
    background-color: #dbc2c2;
}
.posts-container .blog-container{
    width: 90%;
    min-height: 50px;
    background-color: lightyellow;
    margin: 20px auto;
    border-radius: 10px;
}





.notices-container{
    height: 100%;
    padding: 0 24px 12px 6px;
    position: relative;
    /* position: sticky;
    top: 0; */
    /* background-color: green; */
}
.notices-container .notice-board{
    height: 65%;
    background-color: aqua;
    border: solid 1px gray;
    background: transparent;
}
.notices-container .notice-board h1{
    padding: 20px 8px;
    width: 100%;
    color: white;
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    padding: auto;
    font-size: 30px;
}
.notices-container .notices{
    height: auto;
    background-color: #d6d3d4;
    padding: 8px 0;
}
.notices-container .contact{
    height: 250px;
    width: 94%;
    position: absolute;
    bottom: 0;
    background-color: rgb(226, 218, 218);
    margin-top: 5%;
    border-radius: 16px 16px 0 0;
    border: solid 1px gray;
}
.notices-container .contact h1{
    padding: 20px 0;
}
.notices-container .contact .line{
    height: 1px;
    width: 90%;
    background-color: black;
    margin: 4px auto;
}
.notices-container .contact .social-links{
    width: 100%;
    /* background-color: blueviolet; */
    margin: 40px auto;
}
.notices-container .contact .social-links ul{
    list-style-type: none;
    width: 100%;
    
}
.notices-container .contact .social-links li{
    margin: 10px;
    display: inline-block;
}
.notices-container .contact .social-links i{
    color: black;
    font-size: 50px;
    transition: color 0.3s;
}

#social-fb-icon:hover{
    color: #3b5998;
}
#social-insta-icon:hover{
    color: #fb3958;
}
#social-twitter-icon:hover{
    color: #1da1f2;
}



/* for mobile */
@media only screen and (max-width: 768px) {

    body{
        overflow: auto;
    }
    
    .home.container{
        height: auto;
        overflow: auto;
    }
    .home.container .side-bar-container{
        height: auto;
    }
    .notices-container{
        height: auto;
        padding: 0;
    }
    .notices-container .notice-board{
        position: relative;
        height: 60vh;
        overflow: auto;
    }
    .notices-container .notice-board h1{
        position: sticky;
        top: 0;
    }
    .notices-container .contact{
        position: static;
        width: 100%;
        height: auto;
        border-radius: 0;
        
    }
    .posts-container{
        padding: 8px;
    }
    .posts-container .blog-container{
        width: 100%;
        margin: 0;
    }
}