* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: sans-serif;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

/* CSS FOR NAVBAR */
nav{
    height: 10vh;
    background: #02161d;
    position: relative;
}

.nav-links {
    display: flex;
    list-style-type: none;
    width: 65%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}


.nav-links li a{
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
}
.nav-links li a:hover{
    background-color: #fafafa;
    color: #02161d;
    transition: all 0.4s;
}

.logo {
    height: 100%;
    position: absolute;
    left: 24px;
    top: 5%;
}
.logo img{
    height: 90%;
    vertical-align: middle;
    border-radius: 50%;
}
.logo span{
  font-size: 30px;
}

@media screen and (max-width: 768px) {
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
    }
    nav {
      position: relative;
    }
  
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .nav-links {
      position: fixed;
      background: #5b78c7;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path: circle(100px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 25px;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.5s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.6s;
    }
        .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.7s;
    }
        .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.8s;
    }
    li.fade {
      opacity: 1;
    }
  }

/* ENDS */

/* CSS FOR MODAL */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway|Roboto&display=swap');
.close-btn{
  position: absolute;
  top: 10vh;
  right: 16px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}
.modal-bg{
  z-index: 10;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transform: translate(0,20px);
  transition: all 0.4s;
}
.modal-bg.active{
  transform: translate(0,0);
  visibility: visible;
  opacity: 1;
}
.modal{
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  height: 65%;
  width: 30%;
  border-radius: 8px;
  overflow: auto;
  /* padding: 8px; */
}
.tab-container{
  height: 80%; /* 5000/height(.modal) */
  width: 100%;
  /* background-color: blue; */
  /* border-bottom: solid 2px black; */
  position: relative;
}
.tab-container .btn-container{
  width: 100%;
  height: 70px;
  display: flex;
  flex-flow: row;
  background-color: #ffe9e3;
  
}
.tab-container .btn-container button{
  /* width: 50%; */
  flex-grow: 1;
  font-size: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  color: gray;
}
.tab-container .btn-container button:hover{
  color: black;
}
.tab-container .btn-container button.active{
  background-color: #ffffff;
  color: black;
}
.tab-container .tab-panel{
  width: 100%;
}
.login .login-box, .signup .signup-box{
  width: 80%;
  margin: 40px auto 30px;
}
.tab-container .tab-panel .textbox{
  width: 100%;
  height: 70px;
  background-color: #ffe9e3;
  display: flex;
  align-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 5px;
  border-radius: 5px;
}
.tab-container .tab-panel .textbox i{
  margin: auto 13px;
  font-size: 24px;
}
/* .tab-container .tab-panel .textbox i::after{
  content: "|";
  font-size: 24px;
  display: table;
} */
.tab-container .tab-panel .textbox input{
  width: 90%;
  height: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 24px;
}
.tab-panel .textbox input:focus{
  border-bottom: solid 2px green;
}
.tab-panel .submit-btn{
  width: 80%;
  height: 70px;
  position: absolute;
  bottom: 30px;
}
.tab-panel .submit-btn input{
  width: 100%;
  background-color: green;
  color: white;
  font-size: 30px;
  font-weight: 700;
  height: 100%;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.tab-panel .submit-btn input:hover{
  background-color: rgb(14, 182, 14);
}


/* social login */
.social-login{
  width: 100%;
  text-align: center;
}
.social-login .container{
  width: 100%;
  margin: 12px auto;
}
.social-login .container ul{
  list-style-type: none;
  width: 100%;
}
.social-login .container ul li{
  height: 60px;
  width: 60px;
  display: inline-block;
  margin: 5px 13px;
  transform: translate(0,0);
  transition: all 0.4s;
  background: none;
  border-radius: 50%;
}
.social-login .container ul li:hover{
  transform: translate(0,-10px);
  box-shadow: 0 8px 6px -6px black;
}
/* .social-login .container ul li:hover img, .social-login .container ul li:hover a{
  height: 100%;
  width: 100%;
} */
.social-login .container ul li img, .social-login .container ul li a{
  height: 100%;
  width: 100%;
  background: none;
  transition: all 0.4s;
}
@media screen and (max-width: 768px){
  .modal{
    height: 80%;
    width: 90%;
  }
  .modal-bg .close-btn{
    top: 8px;
  }


  .login .login-box, .signup .signup-box{
    width: 90%;
  }
  .tab-container{
    height: auto;
  }
  .tab-container .btn-container{
    height: 3.5rem;
  }
  .tab-container .btn-container button{
    font-size: 1.4rem;
  }
  .tab-container .tab-panel .textbox{
    height: 3rem;
  }
  .tab-container .tab-panel .textbox i{
    font-size: 1rem;
  }
  .tab-container .tab-panel .textbox input{
    font-size: 1rem;
  }
  .tab-panel .submit-btn{
    position: static;
    height: 3.2rem;
    margin: auto;
    width: 100%;
  }
  .tab-panel .submit-btn input{
    font-size: 1.2rem;
  }
}
/* ENDS */

/* CSS FOR ASIDE */

/* ENDS */

/* CSS FOR FOOTER */

/* ENDS */

/* CSS FOR GRID LAYOUT */

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

[class*="col-"] {
    float: left;
    padding: 15px;
    text-align: center;
    /* border: 1px solid red; */
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
/* ENDS */